----- ON STEP 1 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '^', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '^', '.', '^', '.', '^', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 2 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '^', '.', '^', '.', '^', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 3 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '^', '.', '^', '.', '^', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 4 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '^', '.', '^', '.', '^', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 5 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '^', '.', '^', '.', '^', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 6 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 7 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 8 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 9 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '.', '^', '.', '^', '.', '.', '.', '^', '.', '^', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 10 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 11 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '1', '.', '5', '.', '4', '3', '4', '.', '2', '.', '1', '.', '.']
['.', '.', '^', '.', '.', '.', '^', '.', '.', '.', '.', '.', '^', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 12 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '1', '.', '5', '.', '4', '3', '4', '.', '2', '.', '1', '.', '.']
['.', '1', '^', '1', '5', '4', '^', '3', '4', '.', '2', '1', '^', '1', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 13 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '1', '.', '5', '.', '4', '3', '4', '.', '2', '.', '1', '.', '.']
['.', '1', '^', '1', '5', '4', '^', '3', '4', '.', '2', '1', '^', '1', '.']
['.', '1', '.', '1', '5', '4', '.', '3', '4', '.', '2', '1', '.', '1', '.']
['.', '^', '.', '^', '.', '^', '.', '^', '.', '^', '.', '.', '.', '^', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 14 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '1', '.', '5', '.', '4', '3', '4', '.', '2', '.', '1', '.', '.']
['.', '1', '^', '1', '5', '4', '^', '3', '4', '.', '2', '1', '^', '1', '.']
['.', '1', '.', '1', '5', '4', '.', '3', '4', '.', '2', '1', '.', '1', '.']
['1', '^', '2', '^', '9', '^', '7', '^', '4', '^', '2', '1', '1', '^', '1']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']


----- ON STEP 15 OF 15 -----
['.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '^', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '^', '2', '^', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '1', '.', '2', '.', '1', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '^', '3', '^', '3', '^', '1', '.', '.', '.', '.']
['.', '.', '.', '.', '1', '.', '3', '.', '3', '.', '1', '.', '.', '.', '.']
['.', '.', '.', '1', '^', '4', '^', '3', '3', '1', '^', '1', '.', '.', '.']
['.', '.', '.', '1', '.', '4', '.', '3', '3', '1', '.', '1', '.', '.', '.']
['.', '.', '1', '^', '5', '^', '4', '3', '4', '^', '2', '^', '1', '.', '.']
['.', '.', '1', '.', '5', '.', '4', '3', '4', '.', '2', '.', '1', '.', '.']
['.', '1', '^', '1', '5', '4', '^', '3', '4', '.', '2', '1', '^', '1', '.']
['.', '1', '.', '1', '5', '4', '.', '3', '4', '.', '2', '1', '.', '1', '.']
['1', '^', '2', '^', '9', '^', '7', '^', '4', '^', '2', '1', '1', '^', '1']
['1', '.', '2', '.', '9', '.', '7', '.', '4', '.', '2', '1', '1', '.', '1']
